#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/utgraphicsutil/debuggl.h

../third-party/glm/glm/./common.hpp
detail/func_common.hpp
../third-party/glm/glm/./detail/func_common.hpp

../third-party/glm/glm/./detail/_noise.hpp
../vec2.hpp
../third-party/glm/glm/./vec2.hpp
../vec3.hpp
../third-party/glm/glm/./vec3.hpp
../vec4.hpp
../third-party/glm/glm/./vec4.hpp
../common.hpp
../third-party/glm/glm/./common.hpp

../third-party/glm/glm/./detail/_vectorize.hpp
type_vec1.hpp
../third-party/glm/glm/./detail/type_vec1.hpp
type_vec2.hpp
../third-party/glm/glm/./detail/type_vec2.hpp
type_vec3.hpp
../third-party/glm/glm/./detail/type_vec3.hpp
type_vec4.hpp
../third-party/glm/glm/./detail/type_vec4.hpp

../third-party/glm/glm/./detail/func_common.hpp
setup.hpp
../third-party/glm/glm/./detail/setup.hpp
precision.hpp
../third-party/glm/glm/./detail/precision.hpp
type_int.hpp
../third-party/glm/glm/./detail/type_int.hpp
_fixes.hpp
../third-party/glm/glm/./detail/_fixes.hpp
func_common.inl
../third-party/glm/glm/./detail/func_common.inl

../third-party/glm/glm/./detail/func_exponential.hpp
type_vec1.hpp
../third-party/glm/glm/./detail/type_vec1.hpp
type_vec2.hpp
../third-party/glm/glm/./detail/type_vec2.hpp
type_vec3.hpp
../third-party/glm/glm/./detail/type_vec3.hpp
type_vec4.hpp
../third-party/glm/glm/./detail/type_vec4.hpp
cmath
-
func_exponential.inl
../third-party/glm/glm/./detail/func_exponential.inl

../third-party/glm/glm/./detail/func_geometric.hpp
type_vec3.hpp
../third-party/glm/glm/./detail/type_vec3.hpp
func_geometric.inl
../third-party/glm/glm/./detail/func_geometric.inl

../third-party/glm/glm/./detail/func_integer.hpp
setup.hpp
../third-party/glm/glm/./detail/setup.hpp
precision.hpp
../third-party/glm/glm/./detail/precision.hpp
func_common.hpp
../third-party/glm/glm/./detail/func_common.hpp
func_vector_relational.hpp
../third-party/glm/glm/./detail/func_vector_relational.hpp
func_integer.inl
../third-party/glm/glm/./detail/func_integer.inl

../third-party/glm/glm/./detail/precision.hpp
setup.hpp
../third-party/glm/glm/./detail/setup.hpp

../third-party/glm/glm/./detail/type_half.hpp
setup.hpp
../third-party/glm/glm/./detail/setup.hpp
type_half.inl
../third-party/glm/glm/./detail/type_half.inl

../third-party/glm/glm/./detail/type_half.inl

../third-party/glm/glm/./detail/type_int.hpp
setup.hpp
../third-party/glm/glm/./detail/setup.hpp
type_traits
-
cstdint
-

../third-party/glm/glm/./detail/type_vec1.hpp
../fwd.hpp
../third-party/glm/glm/./fwd.hpp
type_vec.hpp
../third-party/glm/glm/./detail/type_vec.hpp
_swizzle.hpp
../third-party/glm/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../third-party/glm/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../third-party/glm/glm/./detail/type_vec1.inl

../third-party/glm/glm/./detail/type_vec1.inl

../third-party/glm/glm/./detail/type_vec2.hpp
type_vec.hpp
../third-party/glm/glm/./detail/type_vec.hpp
_swizzle.hpp
../third-party/glm/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../third-party/glm/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../third-party/glm/glm/./detail/type_vec2.inl

../third-party/glm/glm/./exponential.hpp
detail/func_exponential.hpp
../third-party/glm/glm/./detail/func_exponential.hpp

../third-party/glm/glm/./gtc/bitfield.hpp
../detail/setup.hpp
../third-party/glm/glm/./detail/setup.hpp
../detail/precision.hpp
../third-party/glm/glm/./detail/precision.hpp
../detail/type_int.hpp
../third-party/glm/glm/./detail/type_int.hpp
../detail/_vectorize.hpp
../third-party/glm/glm/./detail/_vectorize.hpp
limits
-
bitfield.inl
../third-party/glm/glm/./gtc/bitfield.inl

../third-party/glm/glm/./gtc/bitfield.inl
../simd/integer.h
../third-party/glm/glm/./simd/integer.h

../third-party/glm/glm/./gtc/color_space.hpp
../detail/setup.hpp
../third-party/glm/glm/./detail/setup.hpp
../detail/precision.hpp
../third-party/glm/glm/./detail/precision.hpp
../exponential.hpp
../third-party/glm/glm/./exponential.hpp
../vec3.hpp
../third-party/glm/glm/./vec3.hpp
../vec4.hpp
../third-party/glm/glm/./vec4.hpp
limits
-
color_space.inl
../third-party/glm/glm/./gtc/color_space.inl

../third-party/glm/glm/./gtc/color_space.inl

../third-party/glm/glm/./gtc/constants.hpp
../detail/setup.hpp
../third-party/glm/glm/./detail/setup.hpp
constants.inl
../third-party/glm/glm/./gtc/constants.inl

../third-party/glm/glm/./gtc/epsilon.hpp
../detail/setup.hpp
../third-party/glm/glm/./detail/setup.hpp
../detail/precision.hpp
../third-party/glm/glm/./detail/precision.hpp
epsilon.inl
../third-party/glm/glm/./gtc/epsilon.inl

../third-party/glm/glm/./gtc/epsilon.inl
quaternion.hpp
../third-party/glm/glm/./gtc/quaternion.hpp
../vector_relational.hpp
../third-party/glm/glm/./vector_relational.hpp
../common.hpp
../third-party/glm/glm/./common.hpp
../vec2.hpp
../third-party/glm/glm/./vec2.hpp
../vec3.hpp
../third-party/glm/glm/./vec3.hpp
../vec4.hpp
../third-party/glm/glm/./vec4.hpp

../third-party/glm/glm/./gtc/functions.hpp
../detail/setup.hpp
../third-party/glm/glm/./detail/setup.hpp
../detail/precision.hpp
../third-party/glm/glm/./detail/precision.hpp
../detail/type_vec2.hpp
../third-party/glm/glm/./detail/type_vec2.hpp
functions.inl
../third-party/glm/glm/./gtc/functions.inl

../third-party/glm/glm/./gtc/functions.inl
../detail/func_exponential.hpp
../third-party/glm/glm/./detail/func_exponential.hpp

../third-party/glm/glm/./gtc/integer.hpp
../detail/setup.hpp
../third-party/glm/glm/./detail/setup.hpp
../detail/precision.hpp
../third-party/glm/glm/./detail/precision.hpp
../detail/func_common.hpp
../third-party/glm/glm/./detail/func_common.hpp
../detail/func_integer.hpp
../third-party/glm/glm/./detail/func_integer.hpp
../detail/func_exponential.hpp
../third-party/glm/glm/./detail/func_exponential.hpp
limits
-
integer.inl
../third-party/glm/glm/./gtc/integer.inl

../third-party/glm/glm/./gtc/integer.inl

../third-party/glm/glm/./gtc/matrix_access.hpp
../detail/setup.hpp
../third-party/glm/glm/./detail/setup.hpp
matrix_access.inl
../third-party/glm/glm/./gtc/matrix_access.inl

../third-party/glm/glm/./gtc/matrix_access.inl

../third-party/glm/glm/./gtc/matrix_integer.hpp
../mat2x2.hpp
../third-party/glm/glm/./mat2x2.hpp
../mat2x3.hpp
../third-party/glm/glm/./mat2x3.hpp
../mat2x4.hpp
../third-party/glm/glm/./mat2x4.hpp
../mat3x2.hpp
../third-party/glm/glm/./mat3x2.hpp
../mat3x3.hpp
../third-party/glm/glm/./mat3x3.hpp
../mat3x4.hpp
../third-party/glm/glm/./mat3x4.hpp
../mat4x2.hpp
../third-party/glm/glm/./mat4x2.hpp
../mat4x3.hpp
../third-party/glm/glm/./mat4x3.hpp
../mat4x4.hpp
../third-party/glm/glm/./mat4x4.hpp

../third-party/glm/glm/./gtc/matrix_inverse.hpp
../detail/setup.hpp
../third-party/glm/glm/./detail/setup.hpp
../matrix.hpp
../third-party/glm/glm/./matrix.hpp
../mat2x2.hpp
../third-party/glm/glm/./mat2x2.hpp
../mat3x3.hpp
../third-party/glm/glm/./mat3x3.hpp
../mat4x4.hpp
../third-party/glm/glm/./mat4x4.hpp
matrix_inverse.inl
../third-party/glm/glm/./gtc/matrix_inverse.inl

../third-party/glm/glm/./gtc/matrix_inverse.inl

../third-party/glm/glm/./gtc/matrix_transform.hpp
../mat4x4.hpp
../third-party/glm/glm/./mat4x4.hpp
../vec2.hpp
../third-party/glm/glm/./vec2.hpp
../vec3.hpp
../third-party/glm/glm/./vec3.hpp
../vec4.hpp
../third-party/glm/glm/./vec4.hpp
../gtc/constants.hpp
../third-party/glm/glm/./gtc/constants.hpp
matrix_transform.inl
../third-party/glm/glm/./gtc/matrix_transform.inl

../third-party/glm/glm/./gtc/noise.hpp
../detail/setup.hpp
../third-party/glm/glm/./detail/setup.hpp
../detail/precision.hpp
../third-party/glm/glm/./detail/precision.hpp
../detail/_noise.hpp
../third-party/glm/glm/./detail/_noise.hpp
../geometric.hpp
../third-party/glm/glm/./geometric.hpp
../common.hpp
../third-party/glm/glm/./common.hpp
../vector_relational.hpp
../third-party/glm/glm/./vector_relational.hpp
../vec2.hpp
../third-party/glm/glm/./vec2.hpp
../vec3.hpp
../third-party/glm/glm/./vec3.hpp
../vec4.hpp
../third-party/glm/glm/./vec4.hpp
noise.inl
../third-party/glm/glm/./gtc/noise.inl

../third-party/glm/glm/./gtc/noise.inl

../third-party/glm/glm/./gtc/packing.hpp
type_precision.hpp
../third-party/glm/glm/./gtc/type_precision.hpp
packing.inl
../third-party/glm/glm/./gtc/packing.inl

../third-party/glm/glm/./gtc/packing.inl
../common.hpp
../third-party/glm/glm/./common.hpp
../vec2.hpp
../third-party/glm/glm/./vec2.hpp
../vec3.hpp
../third-party/glm/glm/./vec3.hpp
../vec4.hpp
../third-party/glm/glm/./vec4.hpp
../detail/type_half.hpp
../third-party/glm/glm/./detail/type_half.hpp
cstring
-
limits
-

../third-party/glm/glm/./gtc/quaternion.hpp
../mat3x3.hpp
../third-party/glm/glm/./mat3x3.hpp
../mat4x4.hpp
../third-party/glm/glm/./mat4x4.hpp
../vec3.hpp
../third-party/glm/glm/./vec3.hpp
../vec4.hpp
../third-party/glm/glm/./vec4.hpp
../gtc/constants.hpp
../third-party/glm/glm/./gtc/constants.hpp
quaternion.inl
../third-party/glm/glm/./gtc/quaternion.inl

../third-party/glm/glm/./gtc/random.hpp
../vec2.hpp
../third-party/glm/glm/./vec2.hpp
../vec3.hpp
../third-party/glm/glm/./vec3.hpp
random.inl
../third-party/glm/glm/./gtc/random.inl

../third-party/glm/glm/./gtc/random.inl
../geometric.hpp
../third-party/glm/glm/./geometric.hpp
../exponential.hpp
../third-party/glm/glm/./exponential.hpp
cstdlib
-
ctime
-
cassert
-

../third-party/glm/glm/./gtc/reciprocal.hpp
../detail/setup.hpp
../third-party/glm/glm/./detail/setup.hpp
reciprocal.inl
../third-party/glm/glm/./gtc/reciprocal.inl

../third-party/glm/glm/./gtc/reciprocal.inl
../trigonometric.hpp
../third-party/glm/glm/./trigonometric.hpp
limits
-

../third-party/glm/glm/./gtc/round.hpp
../detail/setup.hpp
../third-party/glm/glm/./detail/setup.hpp
../detail/precision.hpp
../third-party/glm/glm/./detail/precision.hpp
../detail/_vectorize.hpp
../third-party/glm/glm/./detail/_vectorize.hpp
../vector_relational.hpp
../third-party/glm/glm/./vector_relational.hpp
../common.hpp
../third-party/glm/glm/./common.hpp
limits
-
round.inl
../third-party/glm/glm/./gtc/round.inl

../third-party/glm/glm/./gtc/round.inl
../detail/func_integer.hpp
../third-party/glm/glm/./detail/func_integer.hpp

../third-party/glm/glm/./gtc/type_aligned.hpp
../vec2.hpp
../third-party/glm/glm/./vec2.hpp
../vec3.hpp
../third-party/glm/glm/./vec3.hpp
../vec4.hpp
../third-party/glm/glm/./vec4.hpp
../gtc/vec1.hpp
../third-party/glm/glm/./gtc/vec1.hpp

../third-party/glm/glm/./gtc/type_precision.hpp
../gtc/quaternion.hpp
../third-party/glm/glm/./gtc/quaternion.hpp
../gtc/vec1.hpp
../third-party/glm/glm/./gtc/vec1.hpp
../vec2.hpp
../third-party/glm/glm/./vec2.hpp
../vec3.hpp
../third-party/glm/glm/./vec3.hpp
../vec4.hpp
../third-party/glm/glm/./vec4.hpp
../mat2x2.hpp
../third-party/glm/glm/./mat2x2.hpp
../mat2x3.hpp
../third-party/glm/glm/./mat2x3.hpp
../mat2x4.hpp
../third-party/glm/glm/./mat2x4.hpp
../mat3x2.hpp
../third-party/glm/glm/./mat3x2.hpp
../mat3x3.hpp
../third-party/glm/glm/./mat3x3.hpp
../mat3x4.hpp
../third-party/glm/glm/./mat3x4.hpp
../mat4x2.hpp
../third-party/glm/glm/./mat4x2.hpp
../mat4x3.hpp
../third-party/glm/glm/./mat4x3.hpp
../mat4x4.hpp
../third-party/glm/glm/./mat4x4.hpp
type_precision.inl
../third-party/glm/glm/./gtc/type_precision.inl

../third-party/glm/glm/./gtc/type_ptr.hpp
../gtc/quaternion.hpp
../third-party/glm/glm/./gtc/quaternion.hpp
../vec2.hpp
../third-party/glm/glm/./vec2.hpp
../vec3.hpp
../third-party/glm/glm/./vec3.hpp
../vec4.hpp
../third-party/glm/glm/./vec4.hpp
../mat2x2.hpp
../third-party/glm/glm/./mat2x2.hpp
../mat2x3.hpp
../third-party/glm/glm/./mat2x3.hpp
../mat2x4.hpp
../third-party/glm/glm/./mat2x4.hpp
../mat3x2.hpp
../third-party/glm/glm/./mat3x2.hpp
../mat3x3.hpp
../third-party/glm/glm/./mat3x3.hpp
../mat3x4.hpp
../third-party/glm/glm/./mat3x4.hpp
../mat4x2.hpp
../third-party/glm/glm/./mat4x2.hpp
../mat4x3.hpp
../third-party/glm/glm/./mat4x3.hpp
../mat4x4.hpp
../third-party/glm/glm/./mat4x4.hpp
cstring
-
type_ptr.inl
../third-party/glm/glm/./gtc/type_ptr.inl

../third-party/glm/glm/./gtc/ulp.hpp
../detail/setup.hpp
../third-party/glm/glm/./detail/setup.hpp
../detail/precision.hpp
../third-party/glm/glm/./detail/precision.hpp
../detail/type_int.hpp
../third-party/glm/glm/./detail/type_int.hpp
ulp.inl
../third-party/glm/glm/./gtc/ulp.inl

../third-party/glm/glm/./gtc/ulp.inl
../detail/type_int.hpp
../third-party/glm/glm/./detail/type_int.hpp
cmath
-
cfloat
-
limits
-

../third-party/glm/glm/./gtc/vec1.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
../detail/type_vec1.hpp
../third-party/glm/glm/./detail/type_vec1.hpp
vec1.inl
../third-party/glm/glm/./gtc/vec1.inl

../third-party/glm/glm/./gtc/vec1.inl

../third-party/glm/glm/./gtx/associated_min_max.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
associated_min_max.inl
../third-party/glm/glm/./gtx/associated_min_max.inl

../third-party/glm/glm/./gtx/associated_min_max.inl

../third-party/glm/glm/./gtx/bit.hpp
../gtc/bitfield.hpp
../third-party/glm/glm/./gtc/bitfield.hpp
bit.inl
../third-party/glm/glm/./gtx/bit.inl

../third-party/glm/glm/./gtx/bit.inl

../third-party/glm/glm/./gtx/closest_point.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
closest_point.inl
../third-party/glm/glm/./gtx/closest_point.inl

../third-party/glm/glm/./gtx/closest_point.inl

../third-party/glm/glm/./gtx/color_space.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
color_space.inl
../third-party/glm/glm/./gtx/color_space.inl

../third-party/glm/glm/./gtx/color_space_YCoCg.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
color_space_YCoCg.inl
../third-party/glm/glm/./gtx/color_space_YCoCg.inl

../third-party/glm/glm/./gtx/color_space_YCoCg.inl

../third-party/glm/glm/./gtx/compatibility.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
../gtc/quaternion.hpp
../third-party/glm/glm/./gtc/quaternion.hpp
cfloat
-
cmath
-
compatibility.inl
../third-party/glm/glm/./gtx/compatibility.inl

../third-party/glm/glm/./gtx/compatibility.inl
limits
-

../third-party/glm/glm/./gtx/component_wise.hpp
../detail/setup.hpp
../third-party/glm/glm/./detail/setup.hpp
../detail/precision.hpp
../third-party/glm/glm/./detail/precision.hpp
component_wise.inl
../third-party/glm/glm/./gtx/component_wise.inl

../third-party/glm/glm/./gtx/component_wise.inl
limits
-

../third-party/glm/glm/./gtx/dual_quaternion.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
../gtc/constants.hpp
../third-party/glm/glm/./gtc/constants.hpp
../gtc/quaternion.hpp
../third-party/glm/glm/./gtc/quaternion.hpp
dual_quaternion.inl
../third-party/glm/glm/./gtx/dual_quaternion.inl

../third-party/glm/glm/./gtx/euler_angles.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
euler_angles.inl
../third-party/glm/glm/./gtx/euler_angles.inl

../third-party/glm/glm/./gtx/euler_angles.inl
compatibility.hpp
../third-party/glm/glm/./gtx/compatibility.hpp

../third-party/glm/glm/./gtx/extend.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
extend.inl
../third-party/glm/glm/./gtx/extend.inl

../third-party/glm/glm/./gtx/extend.inl

../third-party/glm/glm/./gtx/extended_min_max.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
extended_min_max.inl
../third-party/glm/glm/./gtx/extended_min_max.inl

../third-party/glm/glm/./gtx/extended_min_max.inl

../third-party/glm/glm/./gtx/fast_exponential.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
fast_exponential.inl
../third-party/glm/glm/./gtx/fast_exponential.inl

../third-party/glm/glm/./gtx/fast_exponential.inl

../third-party/glm/glm/./gtx/fast_square_root.hpp
../common.hpp
../third-party/glm/glm/./common.hpp
../exponential.hpp
../third-party/glm/glm/./exponential.hpp
../geometric.hpp
../third-party/glm/glm/./geometric.hpp
fast_square_root.inl
../third-party/glm/glm/./gtx/fast_square_root.inl

../third-party/glm/glm/./gtx/fast_square_root.inl

../third-party/glm/glm/./gtx/fast_trigonometry.hpp
../gtc/constants.hpp
../third-party/glm/glm/./gtc/constants.hpp
fast_trigonometry.inl
../third-party/glm/glm/./gtx/fast_trigonometry.inl

../third-party/glm/glm/./gtx/fast_trigonometry.inl

../third-party/glm/glm/./gtx/gradient_paint.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
../gtx/optimum_pow.hpp
../third-party/glm/glm/./gtx/optimum_pow.hpp
gradient_paint.inl
../third-party/glm/glm/./gtx/gradient_paint.inl

../third-party/glm/glm/./gtx/gradient_paint.inl

../third-party/glm/glm/./gtx/handed_coordinate_space.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
handed_coordinate_space.inl
../third-party/glm/glm/./gtx/handed_coordinate_space.inl

../third-party/glm/glm/./gtx/handed_coordinate_space.inl

../third-party/glm/glm/./gtx/integer.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
../gtc/integer.hpp
../third-party/glm/glm/./gtc/integer.hpp
integer.inl
../third-party/glm/glm/./gtx/integer.inl

../third-party/glm/glm/./gtx/intersect.hpp
cfloat
-
limits
-
../glm.hpp
../third-party/glm/glm/./glm.hpp
../geometric.hpp
../third-party/glm/glm/./geometric.hpp
../gtx/closest_point.hpp
../third-party/glm/glm/./gtx/closest_point.hpp
../gtx/vector_query.hpp
../third-party/glm/glm/./gtx/vector_query.hpp
intersect.inl
../third-party/glm/glm/./gtx/intersect.inl

../third-party/glm/glm/./gtx/intersect.inl

../third-party/glm/glm/./gtx/log_base.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
log_base.inl
../third-party/glm/glm/./gtx/log_base.inl

../third-party/glm/glm/./gtx/log_base.inl

../third-party/glm/glm/./gtx/matrix_cross_product.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
matrix_cross_product.inl
../third-party/glm/glm/./gtx/matrix_cross_product.inl

../third-party/glm/glm/./gtx/matrix_cross_product.inl

../third-party/glm/glm/./gtx/matrix_interpolation.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
matrix_interpolation.inl
../third-party/glm/glm/./gtx/matrix_interpolation.inl

../third-party/glm/glm/./gtx/matrix_interpolation.inl

../third-party/glm/glm/./gtx/matrix_major_storage.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
matrix_major_storage.inl
../third-party/glm/glm/./gtx/matrix_major_storage.inl

../third-party/glm/glm/./gtx/matrix_major_storage.inl

../third-party/glm/glm/./gtx/matrix_operation.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
matrix_operation.inl
../third-party/glm/glm/./gtx/matrix_operation.inl

../third-party/glm/glm/./gtx/matrix_operation.inl

../third-party/glm/glm/./gtx/matrix_query.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
../gtx/vector_query.hpp
../third-party/glm/glm/./gtx/vector_query.hpp
limits
-
matrix_query.inl
../third-party/glm/glm/./gtx/matrix_query.inl

../third-party/glm/glm/./gtx/matrix_query.inl

../third-party/glm/glm/./gtx/mixed_product.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
mixed_product.inl
../third-party/glm/glm/./gtx/mixed_product.inl

../third-party/glm/glm/./gtx/mixed_product.inl

../third-party/glm/glm/./gtx/norm.hpp
../detail/func_geometric.hpp
../third-party/glm/glm/./detail/func_geometric.hpp
../gtx/quaternion.hpp
../third-party/glm/glm/./gtx/quaternion.hpp
norm.inl
../third-party/glm/glm/./gtx/norm.inl

../third-party/glm/glm/./gtx/norm.inl
../detail/precision.hpp
../third-party/glm/glm/./detail/precision.hpp

../third-party/glm/glm/./gtx/normal.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
normal.inl
../third-party/glm/glm/./gtx/normal.inl

../third-party/glm/glm/./gtx/normal.inl

../third-party/glm/glm/./gtx/normalize_dot.hpp
../gtx/fast_square_root.hpp
../third-party/glm/glm/./gtx/fast_square_root.hpp
normalize_dot.inl
../third-party/glm/glm/./gtx/normalize_dot.inl

../third-party/glm/glm/./gtx/normalize_dot.inl

../third-party/glm/glm/./gtx/number_precision.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
../gtc/type_precision.hpp
../third-party/glm/glm/./gtc/type_precision.hpp
number_precision.inl
../third-party/glm/glm/./gtx/number_precision.inl

../third-party/glm/glm/./gtx/number_precision.inl

../third-party/glm/glm/./gtx/optimum_pow.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
optimum_pow.inl
../third-party/glm/glm/./gtx/optimum_pow.inl

../third-party/glm/glm/./gtx/optimum_pow.inl

../third-party/glm/glm/./gtx/orthonormalize.hpp
../vec3.hpp
../third-party/glm/glm/./vec3.hpp
../mat3x3.hpp
../third-party/glm/glm/./mat3x3.hpp
../geometric.hpp
../third-party/glm/glm/./geometric.hpp
orthonormalize.inl
../third-party/glm/glm/./gtx/orthonormalize.inl

../third-party/glm/glm/./gtx/orthonormalize.inl

../third-party/glm/glm/./gtx/perpendicular.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
../gtx/projection.hpp
../third-party/glm/glm/./gtx/projection.hpp
perpendicular.inl
../third-party/glm/glm/./gtx/perpendicular.inl

../third-party/glm/glm/./gtx/perpendicular.inl

../third-party/glm/glm/./gtx/polar_coordinates.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
polar_coordinates.inl
../third-party/glm/glm/./gtx/polar_coordinates.inl

../third-party/glm/glm/./gtx/polar_coordinates.inl

../third-party/glm/glm/./gtx/projection.hpp
../geometric.hpp
../third-party/glm/glm/./geometric.hpp
projection.inl
../third-party/glm/glm/./gtx/projection.inl

../third-party/glm/glm/./gtx/projection.inl

../third-party/glm/glm/./gtx/quaternion.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
../gtc/constants.hpp
../third-party/glm/glm/./gtc/constants.hpp
../gtc/quaternion.hpp
../third-party/glm/glm/./gtc/quaternion.hpp
../gtx/norm.hpp
../third-party/glm/glm/./gtx/norm.hpp
quaternion.inl
../third-party/glm/glm/./gtx/quaternion.inl

../third-party/glm/glm/./gtx/range.hpp
../detail/setup.hpp
../third-party/glm/glm/./detail/setup.hpp
../gtc/type_ptr.hpp
../third-party/glm/glm/./gtc/type_ptr.hpp
../gtc/vec1.hpp
../third-party/glm/glm/./gtc/vec1.hpp

../third-party/glm/glm/./gtx/raw_data.hpp
../detail/setup.hpp
../third-party/glm/glm/./detail/setup.hpp
../detail/type_int.hpp
../third-party/glm/glm/./detail/type_int.hpp
raw_data.inl
../third-party/glm/glm/./gtx/raw_data.inl

../third-party/glm/glm/./gtx/raw_data.inl

../third-party/glm/glm/./gtx/rotate_vector.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
../gtx/transform.hpp
../third-party/glm/glm/./gtx/transform.hpp
rotate_vector.inl
../third-party/glm/glm/./gtx/rotate_vector.inl

../third-party/glm/glm/./gtx/scalar_multiplication.hpp
../detail/setup.hpp
../third-party/glm/glm/./detail/setup.hpp
../vec2.hpp
../third-party/glm/glm/./vec2.hpp
../vec3.hpp
../third-party/glm/glm/./vec3.hpp
../vec4.hpp
../third-party/glm/glm/./vec4.hpp
../mat2x2.hpp
../third-party/glm/glm/./mat2x2.hpp
type_traits
-

../third-party/glm/glm/./gtx/spline.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
../gtx/optimum_pow.hpp
../third-party/glm/glm/./gtx/optimum_pow.hpp
spline.inl
../third-party/glm/glm/./gtx/spline.inl

../third-party/glm/glm/./gtx/spline.inl

../third-party/glm/glm/./gtx/std_based_type.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
cstdlib
-
std_based_type.inl
../third-party/glm/glm/./gtx/std_based_type.inl

../third-party/glm/glm/./gtx/std_based_type.inl

../third-party/glm/glm/./gtx/string_cast.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
../gtc/type_precision.hpp
../third-party/glm/glm/./gtc/type_precision.hpp
../gtc/quaternion.hpp
../third-party/glm/glm/./gtc/quaternion.hpp
../gtx/dual_quaternion.hpp
../third-party/glm/glm/./gtx/dual_quaternion.hpp
string
-
string_cast.inl
../third-party/glm/glm/./gtx/string_cast.inl

../third-party/glm/glm/./gtx/transform.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
../gtc/matrix_transform.hpp
../third-party/glm/glm/./gtc/matrix_transform.hpp
transform.inl
../third-party/glm/glm/./gtx/transform.inl

../third-party/glm/glm/./gtx/transform2.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
../gtx/transform.hpp
../third-party/glm/glm/./gtx/transform.hpp
transform2.inl
../third-party/glm/glm/./gtx/transform2.inl

../third-party/glm/glm/./gtx/transform2.inl

../third-party/glm/glm/./gtx/vector_angle.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
../gtc/epsilon.hpp
../third-party/glm/glm/./gtc/epsilon.hpp
../gtx/quaternion.hpp
../third-party/glm/glm/./gtx/quaternion.hpp
../gtx/rotate_vector.hpp
../third-party/glm/glm/./gtx/rotate_vector.hpp
vector_angle.inl
../third-party/glm/glm/./gtx/vector_angle.inl

../third-party/glm/glm/./gtx/vector_angle.inl

../third-party/glm/glm/./gtx/vector_query.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
cfloat
-
limits
-
vector_query.inl
../third-party/glm/glm/./gtx/vector_query.inl

../third-party/glm/glm/./gtx/vector_query.inl
cassert
-

../third-party/glm/glm/./gtx/wrap.hpp
../glm.hpp
../third-party/glm/glm/./glm.hpp
../gtc/vec1.hpp
../third-party/glm/glm/./gtc/vec1.hpp
wrap.inl
../third-party/glm/glm/./gtx/wrap.inl

../third-party/glm/glm/./gtx/wrap.inl

../third-party/glm/glm/./simd/integer.h

../third-party/glm/glm/./vector_relational.hpp
detail/func_vector_relational.hpp
../third-party/glm/glm/./detail/func_vector_relational.hpp

../third-party/glm/glm/common.hpp
detail/func_common.hpp
../third-party/glm/glm/detail/func_common.hpp

../third-party/glm/glm/detail/_fixes.hpp
cmath
-

../third-party/glm/glm/detail/_swizzle.hpp

../third-party/glm/glm/detail/_swizzle_func.hpp

../third-party/glm/glm/detail/_vectorize.hpp
type_vec1.hpp
../third-party/glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../third-party/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../third-party/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../third-party/glm/glm/detail/type_vec4.hpp

../third-party/glm/glm/detail/func_common.hpp
setup.hpp
../third-party/glm/glm/detail/setup.hpp
precision.hpp
../third-party/glm/glm/detail/precision.hpp
type_int.hpp
../third-party/glm/glm/detail/type_int.hpp
_fixes.hpp
../third-party/glm/glm/detail/_fixes.hpp
func_common.inl
../third-party/glm/glm/detail/func_common.inl

../third-party/glm/glm/detail/func_common.inl
func_vector_relational.hpp
../third-party/glm/glm/detail/func_vector_relational.hpp
type_vec2.hpp
../third-party/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../third-party/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../third-party/glm/glm/detail/type_vec4.hpp
_vectorize.hpp
../third-party/glm/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../third-party/glm/glm/detail/func_common_simd.inl

../third-party/glm/glm/detail/func_common_simd.inl
../simd/common.h
../third-party/glm/glm/simd/common.h
immintrin.h
-

../third-party/glm/glm/detail/func_exponential.hpp
type_vec1.hpp
../third-party/glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../third-party/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../third-party/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../third-party/glm/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
../third-party/glm/glm/detail/func_exponential.inl

../third-party/glm/glm/detail/func_exponential.inl
func_vector_relational.hpp
../third-party/glm/glm/detail/func_vector_relational.hpp
_vectorize.hpp
../third-party/glm/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../third-party/glm/glm/detail/func_exponential_simd.inl

../third-party/glm/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../third-party/glm/glm/simd/exponential.h

../third-party/glm/glm/detail/func_geometric.hpp
type_vec3.hpp
../third-party/glm/glm/detail/type_vec3.hpp
func_geometric.inl
../third-party/glm/glm/detail/func_geometric.inl

../third-party/glm/glm/detail/func_geometric.inl
func_exponential.hpp
../third-party/glm/glm/detail/func_exponential.hpp
func_common.hpp
../third-party/glm/glm/detail/func_common.hpp
type_vec2.hpp
../third-party/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../third-party/glm/glm/detail/type_vec4.hpp
type_float.hpp
../third-party/glm/glm/detail/type_float.hpp
func_geometric_simd.inl
../third-party/glm/glm/detail/func_geometric_simd.inl

../third-party/glm/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../third-party/glm/glm/simd/geometric.h

../third-party/glm/glm/detail/func_integer.hpp
setup.hpp
../third-party/glm/glm/detail/setup.hpp
precision.hpp
../third-party/glm/glm/detail/precision.hpp
func_common.hpp
../third-party/glm/glm/detail/func_common.hpp
func_vector_relational.hpp
../third-party/glm/glm/detail/func_vector_relational.hpp
func_integer.inl
../third-party/glm/glm/detail/func_integer.inl

../third-party/glm/glm/detail/func_integer.inl
type_vec2.hpp
../third-party/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../third-party/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../third-party/glm/glm/detail/type_vec4.hpp
type_int.hpp
../third-party/glm/glm/detail/type_int.hpp
_vectorize.hpp
../third-party/glm/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../third-party/glm/glm/detail/func_integer_simd.inl

../third-party/glm/glm/detail/func_integer_simd.inl
../simd/integer.h
../third-party/glm/glm/simd/integer.h

../third-party/glm/glm/detail/func_matrix.hpp
../detail/precision.hpp
../third-party/glm/glm/detail/precision.hpp
../detail/setup.hpp
../third-party/glm/glm/detail/setup.hpp
../detail/type_mat.hpp
../third-party/glm/glm/detail/type_mat.hpp
../vec2.hpp
../third-party/glm/glm/vec2.hpp
../vec3.hpp
../third-party/glm/glm/vec3.hpp
../vec4.hpp
../third-party/glm/glm/vec4.hpp
../mat2x2.hpp
../third-party/glm/glm/mat2x2.hpp
../mat2x3.hpp
../third-party/glm/glm/mat2x3.hpp
../mat2x4.hpp
../third-party/glm/glm/mat2x4.hpp
../mat3x2.hpp
../third-party/glm/glm/mat3x2.hpp
../mat3x3.hpp
../third-party/glm/glm/mat3x3.hpp
../mat3x4.hpp
../third-party/glm/glm/mat3x4.hpp
../mat4x2.hpp
../third-party/glm/glm/mat4x2.hpp
../mat4x3.hpp
../third-party/glm/glm/mat4x3.hpp
../mat4x4.hpp
../third-party/glm/glm/mat4x4.hpp
func_matrix.inl
../third-party/glm/glm/detail/func_matrix.inl

../third-party/glm/glm/detail/func_matrix.inl
../geometric.hpp
../third-party/glm/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../third-party/glm/glm/detail/func_matrix_simd.inl

../third-party/glm/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../third-party/glm/glm/detail/type_mat4x4.hpp
func_geometric.hpp
../third-party/glm/glm/detail/func_geometric.hpp
../simd/matrix.h
../third-party/glm/glm/simd/matrix.h

../third-party/glm/glm/detail/func_packing.hpp
type_vec2.hpp
../third-party/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../third-party/glm/glm/detail/type_vec4.hpp
func_packing.inl
../third-party/glm/glm/detail/func_packing.inl

../third-party/glm/glm/detail/func_packing.inl
func_common.hpp
../third-party/glm/glm/detail/func_common.hpp
type_half.hpp
../third-party/glm/glm/detail/type_half.hpp
../fwd.hpp
../third-party/glm/glm/fwd.hpp
func_packing_simd.inl
../third-party/glm/glm/detail/func_packing_simd.inl

../third-party/glm/glm/detail/func_packing_simd.inl

../third-party/glm/glm/detail/func_trigonometric.hpp
setup.hpp
../third-party/glm/glm/detail/setup.hpp
precision.hpp
../third-party/glm/glm/detail/precision.hpp
func_trigonometric.inl
../third-party/glm/glm/detail/func_trigonometric.inl

../third-party/glm/glm/detail/func_trigonometric.inl
_vectorize.hpp
../third-party/glm/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../third-party/glm/glm/detail/func_trigonometric_simd.inl

../third-party/glm/glm/detail/func_trigonometric_simd.inl

../third-party/glm/glm/detail/func_vector_relational.hpp
precision.hpp
../third-party/glm/glm/detail/precision.hpp
setup.hpp
../third-party/glm/glm/detail/setup.hpp
func_vector_relational.inl
../third-party/glm/glm/detail/func_vector_relational.inl

../third-party/glm/glm/detail/func_vector_relational.inl
limits
-
func_vector_relational_simd.inl
../third-party/glm/glm/detail/func_vector_relational_simd.inl

../third-party/glm/glm/detail/func_vector_relational_simd.inl

../third-party/glm/glm/detail/precision.hpp
setup.hpp
../third-party/glm/glm/detail/setup.hpp

../third-party/glm/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../third-party/glm/glm/simd/platform.h

../third-party/glm/glm/detail/type_float.hpp
setup.hpp
../third-party/glm/glm/detail/setup.hpp

../third-party/glm/glm/detail/type_half.hpp
setup.hpp
../third-party/glm/glm/detail/setup.hpp
type_half.inl
../third-party/glm/glm/detail/type_half.inl

../third-party/glm/glm/detail/type_half.inl

../third-party/glm/glm/detail/type_int.hpp
setup.hpp
../third-party/glm/glm/detail/setup.hpp
type_traits
-
cstdint
-

../third-party/glm/glm/detail/type_mat.hpp
precision.hpp
../third-party/glm/glm/detail/precision.hpp

../third-party/glm/glm/detail/type_mat2x2.hpp
../fwd.hpp
../third-party/glm/glm/fwd.hpp
type_vec2.hpp
../third-party/glm/glm/detail/type_vec2.hpp
type_mat.hpp
../third-party/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../third-party/glm/glm/detail/type_mat2x2.inl

../third-party/glm/glm/detail/type_mat2x2.inl
func_matrix.hpp
../third-party/glm/glm/detail/func_matrix.hpp

../third-party/glm/glm/detail/type_mat2x3.hpp
../fwd.hpp
../third-party/glm/glm/fwd.hpp
type_vec2.hpp
../third-party/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../third-party/glm/glm/detail/type_vec3.hpp
type_mat.hpp
../third-party/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../third-party/glm/glm/detail/type_mat2x3.inl

../third-party/glm/glm/detail/type_mat2x3.inl

../third-party/glm/glm/detail/type_mat2x4.hpp
../fwd.hpp
../third-party/glm/glm/fwd.hpp
type_vec2.hpp
../third-party/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../third-party/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../third-party/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../third-party/glm/glm/detail/type_mat2x4.inl

../third-party/glm/glm/detail/type_mat2x4.inl

../third-party/glm/glm/detail/type_mat3x2.hpp
../fwd.hpp
../third-party/glm/glm/fwd.hpp
type_vec2.hpp
../third-party/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../third-party/glm/glm/detail/type_vec3.hpp
type_mat.hpp
../third-party/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../third-party/glm/glm/detail/type_mat3x2.inl

../third-party/glm/glm/detail/type_mat3x2.inl

../third-party/glm/glm/detail/type_mat3x3.hpp
../fwd.hpp
../third-party/glm/glm/fwd.hpp
type_vec3.hpp
../third-party/glm/glm/detail/type_vec3.hpp
type_mat.hpp
../third-party/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../third-party/glm/glm/detail/type_mat3x3.inl

../third-party/glm/glm/detail/type_mat3x3.inl
func_matrix.hpp
../third-party/glm/glm/detail/func_matrix.hpp

../third-party/glm/glm/detail/type_mat3x4.hpp
../fwd.hpp
../third-party/glm/glm/fwd.hpp
type_vec3.hpp
../third-party/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../third-party/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../third-party/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../third-party/glm/glm/detail/type_mat3x4.inl

../third-party/glm/glm/detail/type_mat3x4.inl

../third-party/glm/glm/detail/type_mat4x2.hpp
../fwd.hpp
../third-party/glm/glm/fwd.hpp
type_vec2.hpp
../third-party/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../third-party/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../third-party/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../third-party/glm/glm/detail/type_mat4x2.inl

../third-party/glm/glm/detail/type_mat4x2.inl

../third-party/glm/glm/detail/type_mat4x3.hpp
../fwd.hpp
../third-party/glm/glm/fwd.hpp
type_vec3.hpp
../third-party/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../third-party/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../third-party/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../third-party/glm/glm/detail/type_mat4x3.inl

../third-party/glm/glm/detail/type_mat4x3.inl

../third-party/glm/glm/detail/type_mat4x4.hpp
../fwd.hpp
../third-party/glm/glm/fwd.hpp
type_vec4.hpp
../third-party/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../third-party/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../third-party/glm/glm/detail/type_mat4x4.inl

../third-party/glm/glm/detail/type_mat4x4.inl
func_matrix.hpp
../third-party/glm/glm/detail/func_matrix.hpp
type_mat4x4_simd.inl
../third-party/glm/glm/detail/type_mat4x4_simd.inl

../third-party/glm/glm/detail/type_mat4x4_simd.inl

../third-party/glm/glm/detail/type_vec.hpp
precision.hpp
../third-party/glm/glm/detail/precision.hpp
type_int.hpp
../third-party/glm/glm/detail/type_int.hpp

../third-party/glm/glm/detail/type_vec1.hpp
../fwd.hpp
../third-party/glm/glm/fwd.hpp
type_vec.hpp
../third-party/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../third-party/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../third-party/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../third-party/glm/glm/detail/type_vec1.inl

../third-party/glm/glm/detail/type_vec1.inl

../third-party/glm/glm/detail/type_vec2.hpp
type_vec.hpp
../third-party/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../third-party/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../third-party/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../third-party/glm/glm/detail/type_vec2.inl

../third-party/glm/glm/detail/type_vec2.inl

../third-party/glm/glm/detail/type_vec3.hpp
type_vec.hpp
../third-party/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../third-party/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../third-party/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../third-party/glm/glm/detail/type_vec3.inl

../third-party/glm/glm/detail/type_vec3.inl

../third-party/glm/glm/detail/type_vec4.hpp
type_vec.hpp
../third-party/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../third-party/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../third-party/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../third-party/glm/glm/detail/type_vec4.inl

../third-party/glm/glm/detail/type_vec4.inl
type_vec4_simd.inl
../third-party/glm/glm/detail/type_vec4_simd.inl

../third-party/glm/glm/detail/type_vec4_simd.inl

../third-party/glm/glm/exponential.hpp
detail/func_exponential.hpp
../third-party/glm/glm/detail/func_exponential.hpp

../third-party/glm/glm/ext.hpp
glm.hpp
../third-party/glm/glm/glm.hpp
./gtc/bitfield.hpp
../third-party/glm/glm/./gtc/bitfield.hpp
./gtc/color_space.hpp
../third-party/glm/glm/./gtc/color_space.hpp
./gtc/constants.hpp
../third-party/glm/glm/./gtc/constants.hpp
./gtc/epsilon.hpp
../third-party/glm/glm/./gtc/epsilon.hpp
./gtc/functions.hpp
../third-party/glm/glm/./gtc/functions.hpp
./gtc/integer.hpp
../third-party/glm/glm/./gtc/integer.hpp
./gtc/matrix_access.hpp
../third-party/glm/glm/./gtc/matrix_access.hpp
./gtc/matrix_integer.hpp
../third-party/glm/glm/./gtc/matrix_integer.hpp
./gtc/matrix_inverse.hpp
../third-party/glm/glm/./gtc/matrix_inverse.hpp
./gtc/matrix_transform.hpp
../third-party/glm/glm/./gtc/matrix_transform.hpp
./gtc/noise.hpp
../third-party/glm/glm/./gtc/noise.hpp
./gtc/packing.hpp
../third-party/glm/glm/./gtc/packing.hpp
./gtc/quaternion.hpp
../third-party/glm/glm/./gtc/quaternion.hpp
./gtc/random.hpp
../third-party/glm/glm/./gtc/random.hpp
./gtc/reciprocal.hpp
../third-party/glm/glm/./gtc/reciprocal.hpp
./gtc/round.hpp
../third-party/glm/glm/./gtc/round.hpp
./gtc/type_precision.hpp
../third-party/glm/glm/./gtc/type_precision.hpp
./gtc/type_ptr.hpp
../third-party/glm/glm/./gtc/type_ptr.hpp
./gtc/ulp.hpp
../third-party/glm/glm/./gtc/ulp.hpp
./gtc/vec1.hpp
../third-party/glm/glm/./gtc/vec1.hpp
./gtc/type_aligned.hpp
../third-party/glm/glm/./gtc/type_aligned.hpp
./gtx/associated_min_max.hpp
../third-party/glm/glm/./gtx/associated_min_max.hpp
./gtx/bit.hpp
../third-party/glm/glm/./gtx/bit.hpp
./gtx/closest_point.hpp
../third-party/glm/glm/./gtx/closest_point.hpp
./gtx/color_space.hpp
../third-party/glm/glm/./gtx/color_space.hpp
./gtx/color_space_YCoCg.hpp
../third-party/glm/glm/./gtx/color_space_YCoCg.hpp
./gtx/compatibility.hpp
../third-party/glm/glm/./gtx/compatibility.hpp
./gtx/component_wise.hpp
../third-party/glm/glm/./gtx/component_wise.hpp
./gtx/dual_quaternion.hpp
../third-party/glm/glm/./gtx/dual_quaternion.hpp
./gtx/euler_angles.hpp
../third-party/glm/glm/./gtx/euler_angles.hpp
./gtx/extend.hpp
../third-party/glm/glm/./gtx/extend.hpp
./gtx/extended_min_max.hpp
../third-party/glm/glm/./gtx/extended_min_max.hpp
./gtx/fast_exponential.hpp
../third-party/glm/glm/./gtx/fast_exponential.hpp
./gtx/fast_square_root.hpp
../third-party/glm/glm/./gtx/fast_square_root.hpp
./gtx/fast_trigonometry.hpp
../third-party/glm/glm/./gtx/fast_trigonometry.hpp
./gtx/gradient_paint.hpp
../third-party/glm/glm/./gtx/gradient_paint.hpp
./gtx/handed_coordinate_space.hpp
../third-party/glm/glm/./gtx/handed_coordinate_space.hpp
./gtx/integer.hpp
../third-party/glm/glm/./gtx/integer.hpp
./gtx/intersect.hpp
../third-party/glm/glm/./gtx/intersect.hpp
./gtx/log_base.hpp
../third-party/glm/glm/./gtx/log_base.hpp
./gtx/matrix_cross_product.hpp
../third-party/glm/glm/./gtx/matrix_cross_product.hpp
./gtx/matrix_interpolation.hpp
../third-party/glm/glm/./gtx/matrix_interpolation.hpp
./gtx/matrix_major_storage.hpp
../third-party/glm/glm/./gtx/matrix_major_storage.hpp
./gtx/matrix_operation.hpp
../third-party/glm/glm/./gtx/matrix_operation.hpp
./gtx/matrix_query.hpp
../third-party/glm/glm/./gtx/matrix_query.hpp
./gtx/mixed_product.hpp
../third-party/glm/glm/./gtx/mixed_product.hpp
./gtx/norm.hpp
../third-party/glm/glm/./gtx/norm.hpp
./gtx/normal.hpp
../third-party/glm/glm/./gtx/normal.hpp
./gtx/normalize_dot.hpp
../third-party/glm/glm/./gtx/normalize_dot.hpp
./gtx/number_precision.hpp
../third-party/glm/glm/./gtx/number_precision.hpp
./gtx/optimum_pow.hpp
../third-party/glm/glm/./gtx/optimum_pow.hpp
./gtx/orthonormalize.hpp
../third-party/glm/glm/./gtx/orthonormalize.hpp
./gtx/perpendicular.hpp
../third-party/glm/glm/./gtx/perpendicular.hpp
./gtx/polar_coordinates.hpp
../third-party/glm/glm/./gtx/polar_coordinates.hpp
./gtx/projection.hpp
../third-party/glm/glm/./gtx/projection.hpp
./gtx/quaternion.hpp
../third-party/glm/glm/./gtx/quaternion.hpp
./gtx/raw_data.hpp
../third-party/glm/glm/./gtx/raw_data.hpp
./gtx/rotate_vector.hpp
../third-party/glm/glm/./gtx/rotate_vector.hpp
./gtx/spline.hpp
../third-party/glm/glm/./gtx/spline.hpp
./gtx/std_based_type.hpp
../third-party/glm/glm/./gtx/std_based_type.hpp
./gtx/string_cast.hpp
../third-party/glm/glm/./gtx/string_cast.hpp
./gtx/transform.hpp
../third-party/glm/glm/./gtx/transform.hpp
./gtx/transform2.hpp
../third-party/glm/glm/./gtx/transform2.hpp
./gtx/vector_angle.hpp
../third-party/glm/glm/./gtx/vector_angle.hpp
./gtx/vector_query.hpp
../third-party/glm/glm/./gtx/vector_query.hpp
./gtx/wrap.hpp
../third-party/glm/glm/./gtx/wrap.hpp
./gtx/scalar_multiplication.hpp
../third-party/glm/glm/./gtx/scalar_multiplication.hpp
./gtx/range.hpp
../third-party/glm/glm/./gtx/range.hpp

../third-party/glm/glm/fwd.hpp
detail/type_int.hpp
../third-party/glm/glm/detail/type_int.hpp
detail/type_float.hpp
../third-party/glm/glm/detail/type_float.hpp
detail/type_vec.hpp
../third-party/glm/glm/detail/type_vec.hpp
detail/type_mat.hpp
../third-party/glm/glm/detail/type_mat.hpp

../third-party/glm/glm/geometric.hpp
detail/func_geometric.hpp
../third-party/glm/glm/detail/func_geometric.hpp

../third-party/glm/glm/glm.hpp
detail/_fixes.hpp
../third-party/glm/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../third-party/glm/glm/fwd.hpp
vec2.hpp
../third-party/glm/glm/vec2.hpp
vec3.hpp
../third-party/glm/glm/vec3.hpp
vec4.hpp
../third-party/glm/glm/vec4.hpp
mat2x2.hpp
../third-party/glm/glm/mat2x2.hpp
mat2x3.hpp
../third-party/glm/glm/mat2x3.hpp
mat2x4.hpp
../third-party/glm/glm/mat2x4.hpp
mat3x2.hpp
../third-party/glm/glm/mat3x2.hpp
mat3x3.hpp
../third-party/glm/glm/mat3x3.hpp
mat3x4.hpp
../third-party/glm/glm/mat3x4.hpp
mat4x2.hpp
../third-party/glm/glm/mat4x2.hpp
mat4x3.hpp
../third-party/glm/glm/mat4x3.hpp
mat4x4.hpp
../third-party/glm/glm/mat4x4.hpp
trigonometric.hpp
../third-party/glm/glm/trigonometric.hpp
exponential.hpp
../third-party/glm/glm/exponential.hpp
common.hpp
../third-party/glm/glm/common.hpp
packing.hpp
../third-party/glm/glm/packing.hpp
geometric.hpp
../third-party/glm/glm/geometric.hpp
matrix.hpp
../third-party/glm/glm/matrix.hpp
vector_relational.hpp
../third-party/glm/glm/vector_relational.hpp
integer.hpp
../third-party/glm/glm/integer.hpp

../third-party/glm/glm/gtc/constants.hpp
../detail/setup.hpp
../third-party/glm/glm/detail/setup.hpp
constants.inl
../third-party/glm/glm/gtc/constants.inl

../third-party/glm/glm/gtc/constants.inl
limits
-

../third-party/glm/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../third-party/glm/glm/mat4x4.hpp
../vec2.hpp
../third-party/glm/glm/vec2.hpp
../vec3.hpp
../third-party/glm/glm/vec3.hpp
../vec4.hpp
../third-party/glm/glm/vec4.hpp
../gtc/constants.hpp
../third-party/glm/glm/gtc/constants.hpp
matrix_transform.inl
../third-party/glm/glm/gtc/matrix_transform.inl

../third-party/glm/glm/gtc/matrix_transform.inl
../geometric.hpp
../third-party/glm/glm/geometric.hpp
../trigonometric.hpp
../third-party/glm/glm/trigonometric.hpp
../matrix.hpp
../third-party/glm/glm/matrix.hpp

../third-party/glm/glm/gtc/quaternion.hpp
../mat3x3.hpp
../third-party/glm/glm/mat3x3.hpp
../mat4x4.hpp
../third-party/glm/glm/mat4x4.hpp
../vec3.hpp
../third-party/glm/glm/vec3.hpp
../vec4.hpp
../third-party/glm/glm/vec4.hpp
../gtc/constants.hpp
../third-party/glm/glm/gtc/constants.hpp
quaternion.inl
../third-party/glm/glm/gtc/quaternion.inl

../third-party/glm/glm/gtc/quaternion.inl
../trigonometric.hpp
../third-party/glm/glm/trigonometric.hpp
../geometric.hpp
../third-party/glm/glm/geometric.hpp
../exponential.hpp
../third-party/glm/glm/exponential.hpp
limits
-
quaternion_simd.inl
../third-party/glm/glm/gtc/quaternion_simd.inl

../third-party/glm/glm/gtc/quaternion_simd.inl

../third-party/glm/glm/gtc/type_precision.hpp
../gtc/quaternion.hpp
../third-party/glm/glm/gtc/quaternion.hpp
../gtc/vec1.hpp
../third-party/glm/glm/gtc/vec1.hpp
../vec2.hpp
../third-party/glm/glm/vec2.hpp
../vec3.hpp
../third-party/glm/glm/vec3.hpp
../vec4.hpp
../third-party/glm/glm/vec4.hpp
../mat2x2.hpp
../third-party/glm/glm/mat2x2.hpp
../mat2x3.hpp
../third-party/glm/glm/mat2x3.hpp
../mat2x4.hpp
../third-party/glm/glm/mat2x4.hpp
../mat3x2.hpp
../third-party/glm/glm/mat3x2.hpp
../mat3x3.hpp
../third-party/glm/glm/mat3x3.hpp
../mat3x4.hpp
../third-party/glm/glm/mat3x4.hpp
../mat4x2.hpp
../third-party/glm/glm/mat4x2.hpp
../mat4x3.hpp
../third-party/glm/glm/mat4x3.hpp
../mat4x4.hpp
../third-party/glm/glm/mat4x4.hpp
type_precision.inl
../third-party/glm/glm/gtc/type_precision.inl

../third-party/glm/glm/gtc/type_precision.inl

../third-party/glm/glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
../third-party/glm/glm/gtc/quaternion.hpp
../vec2.hpp
../third-party/glm/glm/vec2.hpp
../vec3.hpp
../third-party/glm/glm/vec3.hpp
../vec4.hpp
../third-party/glm/glm/vec4.hpp
../mat2x2.hpp
../third-party/glm/glm/mat2x2.hpp
../mat2x3.hpp
../third-party/glm/glm/mat2x3.hpp
../mat2x4.hpp
../third-party/glm/glm/mat2x4.hpp
../mat3x2.hpp
../third-party/glm/glm/mat3x2.hpp
../mat3x3.hpp
../third-party/glm/glm/mat3x3.hpp
../mat3x4.hpp
../third-party/glm/glm/mat3x4.hpp
../mat4x2.hpp
../third-party/glm/glm/mat4x2.hpp
../mat4x3.hpp
../third-party/glm/glm/mat4x3.hpp
../mat4x4.hpp
../third-party/glm/glm/mat4x4.hpp
cstring
-
type_ptr.inl
../third-party/glm/glm/gtc/type_ptr.inl

../third-party/glm/glm/gtc/type_ptr.inl
cstring
-

../third-party/glm/glm/gtc/vec1.hpp
../glm.hpp
../third-party/glm/glm/glm.hpp
../detail/type_vec1.hpp
../third-party/glm/glm/detail/type_vec1.hpp
vec1.inl
../third-party/glm/glm/gtc/vec1.inl

../third-party/glm/glm/gtc/vec1.inl

../third-party/glm/glm/gtx/dual_quaternion.hpp
../glm.hpp
../third-party/glm/glm/glm.hpp
../gtc/constants.hpp
../third-party/glm/glm/gtc/constants.hpp
../gtc/quaternion.hpp
../third-party/glm/glm/gtc/quaternion.hpp
dual_quaternion.inl
../third-party/glm/glm/gtx/dual_quaternion.inl

../third-party/glm/glm/gtx/dual_quaternion.inl
../geometric.hpp
../third-party/glm/glm/geometric.hpp
limits
-

../third-party/glm/glm/gtx/rotate_vector.hpp
../glm.hpp
../third-party/glm/glm/glm.hpp
../gtx/transform.hpp
../third-party/glm/glm/gtx/transform.hpp
rotate_vector.inl
../third-party/glm/glm/gtx/rotate_vector.inl

../third-party/glm/glm/gtx/rotate_vector.inl

../third-party/glm/glm/gtx/string_cast.hpp
../glm.hpp
../third-party/glm/glm/glm.hpp
../gtc/type_precision.hpp
../third-party/glm/glm/gtc/type_precision.hpp
../gtc/quaternion.hpp
../third-party/glm/glm/gtc/quaternion.hpp
../gtx/dual_quaternion.hpp
../third-party/glm/glm/gtx/dual_quaternion.hpp
string
-
string_cast.inl
../third-party/glm/glm/gtx/string_cast.inl

../third-party/glm/glm/gtx/string_cast.inl
cstdarg
-
cstdio
-

../third-party/glm/glm/gtx/transform.hpp
../glm.hpp
../third-party/glm/glm/glm.hpp
../gtc/matrix_transform.hpp
../third-party/glm/glm/gtc/matrix_transform.hpp
transform.inl
../third-party/glm/glm/gtx/transform.inl

../third-party/glm/glm/gtx/transform.inl

../third-party/glm/glm/integer.hpp
detail/func_integer.hpp
../third-party/glm/glm/detail/func_integer.hpp

../third-party/glm/glm/mat2x2.hpp
detail/type_mat2x2.hpp
../third-party/glm/glm/detail/type_mat2x2.hpp

../third-party/glm/glm/mat2x3.hpp
detail/type_mat2x3.hpp
../third-party/glm/glm/detail/type_mat2x3.hpp

../third-party/glm/glm/mat2x4.hpp
detail/type_mat2x4.hpp
../third-party/glm/glm/detail/type_mat2x4.hpp

../third-party/glm/glm/mat3x2.hpp
detail/type_mat3x2.hpp
../third-party/glm/glm/detail/type_mat3x2.hpp

../third-party/glm/glm/mat3x3.hpp
detail/type_mat3x3.hpp
../third-party/glm/glm/detail/type_mat3x3.hpp

../third-party/glm/glm/mat3x4.hpp
detail/type_mat3x4.hpp
../third-party/glm/glm/detail/type_mat3x4.hpp

../third-party/glm/glm/mat4x2.hpp
detail/type_mat4x2.hpp
../third-party/glm/glm/detail/type_mat4x2.hpp

../third-party/glm/glm/mat4x3.hpp
detail/type_mat4x3.hpp
../third-party/glm/glm/detail/type_mat4x3.hpp

../third-party/glm/glm/mat4x4.hpp
detail/type_mat4x4.hpp
../third-party/glm/glm/detail/type_mat4x4.hpp

../third-party/glm/glm/matrix.hpp
detail/func_matrix.hpp
../third-party/glm/glm/detail/func_matrix.hpp

../third-party/glm/glm/packing.hpp
detail/func_packing.hpp
../third-party/glm/glm/detail/func_packing.hpp

../third-party/glm/glm/simd/common.h
platform.h
../third-party/glm/glm/simd/platform.h

../third-party/glm/glm/simd/exponential.h
platform.h
../third-party/glm/glm/simd/platform.h

../third-party/glm/glm/simd/geometric.h
common.h
../third-party/glm/glm/simd/common.h

../third-party/glm/glm/simd/integer.h

../third-party/glm/glm/simd/matrix.h
geometric.h
../third-party/glm/glm/simd/geometric.h

../third-party/glm/glm/simd/platform.h
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../third-party/glm/glm/trigonometric.hpp
detail/func_trigonometric.hpp
../third-party/glm/glm/detail/func_trigonometric.hpp

../third-party/glm/glm/vec2.hpp
detail/type_vec2.hpp
../third-party/glm/glm/detail/type_vec2.hpp

../third-party/glm/glm/vec3.hpp
detail/type_vec3.hpp
../third-party/glm/glm/detail/type_vec3.hpp

../third-party/glm/glm/vec4.hpp
detail/type_vec4.hpp
../third-party/glm/glm/detail/type_vec4.hpp

../third-party/glm/glm/vector_relational.hpp
detail/func_vector_relational.hpp
../third-party/glm/glm/detail/func_vector_relational.hpp

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/v/filer5b/v20q001/kvanlaan/Documents/menger/src/camera.cc
camera.h
/v/filer5b/v20q001/kvanlaan/Documents/menger/src/camera.h
fstream
-
iostream
-
string
-
vector
-
memory
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/string_cast.hpp
-
GL/glew.h
-
GLFW/glfw3.h
-
debuggl.h
-
menger.h
/v/filer5b/v20q001/kvanlaan/Documents/menger/src/menger.h
camera.h
/v/filer5b/v20q001/kvanlaan/Documents/menger/src/camera.h
glm/gtc/type_ptr.hpp
-
glm/gtx/rotate_vector.hpp
-
glm/ext.hpp
/v/filer5b/v20q001/kvanlaan/Documents/menger/src/glm/ext.hpp
iostream
-

/v/filer5b/v20q001/kvanlaan/Documents/menger/src/camera.h
glm/glm.hpp
-

/v/filer5b/v20q001/kvanlaan/Documents/menger/src/main.cc
fstream
-
iostream
-
string
-
vector
-
memory
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/string_cast.hpp
-
GL/glew.h
-
GLFW/glfw3.h
-
debuggl.h
-
menger.h
/v/filer5b/v20q001/kvanlaan/Documents/menger/src/menger.h
camera.h
/v/filer5b/v20q001/kvanlaan/Documents/menger/src/camera.h

/v/filer5b/v20q001/kvanlaan/Documents/menger/src/menger.cc
menger.h
/v/filer5b/v20q001/kvanlaan/Documents/menger/src/menger.h
glm/gtc/matrix_transform.hpp
/v/filer5b/v20q001/kvanlaan/Documents/menger/src/glm/gtc/matrix_transform.hpp

/v/filer5b/v20q001/kvanlaan/Documents/menger/src/menger.h
glm/glm.hpp
-
vector
-

